name: Build and release container

on:
  push:
    branches:
      - "master"
  schedule:
    - cron: 0 0 * * *

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          platforms: arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to registry
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}

      - name: Build and push Docker AMD64 image for Push Event
        if: github.ref == 'refs/heads/master'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/Dockerfile
          platforms: linux/amd64
          labels: quay.expires-after=12w
          push: true
          tags: quay.io/invidious/invidious:${{ github.sha }},quay.io/invidious/invidious:latest

      - name: Build and push Docker ARM64 image for Push Event
        if: github.ref == 'refs/heads/master'
        uses: docker/build-push-action@v2
        with:
          context: .
          file: docker/Dockerfile.arm64
          platforms: linux/arm64/v8
          labels: quay.expires-after=12w
          push: true
          tags: quay.io/invidious/invidious:${{ github.sha }}-arm64,quay.io/invidious/invidious:latest-arm64